<?php

return [
    'rate1_label' => 'Level 1 Commission Rate(%)',
    'rate1_description' => 'Commission rate',
    'rate2_label' => 'Level 2 Commission Rate(%)',
    'rate2_description' => 'Commission rate',
    'rate3_label' => 'Level 3 Commission Rate(%)',
    'rate3_description' => 'Commission rate',
    'reg_join_label' => 'Register Join',
    'reg_join_open' => 'Open',
    'reg_join_close' => 'Close',
    'reg_join_description' => 'After opening, users will automatically join as distributors after registration',
    'cid_days_label' => 'Distribution Retention Days',
    'cid_days_description' => 'When users enter the mall through the distribution link, the system will cache a superior distribution code in the user\'s browser. This sets the valid days of this code',
    'init_balance_label' => 'Bonus Amount',
    'init_balance_description' => 'Bonus amount after joining as distributor',
    'withdrawal_btn_display_label' => 'Withdrawal Button',
    'withdrawal_btn_display_show' => 'Show',
    'withdrawal_btn_display_hide' => 'Hide',
    'withdrawal_btn_display_description' => 'After opening, users will automatically join as distributors after registration',
    'cash_limit_label' => 'Minimum Withdrawal',
    'cash_limit_description' => 'Minimum withdrawal amount',
    'settlement_period_label' => 'Order Settlement Period(Days)',
    'settlement_period_description' => 'Order settlement period, calculated from the payment time. After reaching this period, the commission will be calculated into the user\'s commission balance. When greater than 0, scheduled tasks need to be configured for execution',
    'add_balance_type_label' => 'Commission Balance Credited To',
    'add_balance_type_commission' => 'Commission Balance',
    'add_balance_type_wallet' => 'Wallet Balance',
    'add_balance_type_description' => 'Commission Balance: The settled balance is calculated into the distribution system and can be used with the commission payment plugin to pay for orders (plugin: https://beikeshop.cn/plugin/commission_pay). Wallet Balance: The settled balance will be calculated into the wallet plugin balance (requires purchase of wallet plugin: https://beikeshop.cn/plugin/wallet_pay) and needs to be withdrawn from the wallet',
];