<?php
/**
 * 英语(en)语言包
 * @author 语言翻译助手 - 1cli
 * @version v1.0.0
 * @date 2023-12-27 14:12:35
 */

return array (
  'plugin_name' => 'Language pack generator ',
  'lang pack generator' => ' language pack generator ',
  'generator' => ' generate language pack ',
  'from_code' => ' source language encoding ',
  'from_name' => ' source language name ',
  'to_name' => ' new language name ',
  'to_code' => ' new language encoding ',
  'status' => ' status ',
  'run' => ' start running ',
  'save' => ' save ',
  'confirm' => ' confirm ',
  'stop' => ' Pause running ',
  'log' => ' running log ',
  'progress' => ' running progress ',
  'date' => ' date ',
  'result' => ' running result ',
  'file' => ' files ',
  'file_count' => ' total number of files ',
  'task_name' => ' execution name ',
  'start_time' => ' start running time ',
  'timeout' => ' time consuming ',
  'running' => ' executing ',
  'help' => ' it is recommended to use zh_cn Chinese for conversion other Language, it is not recommended to use English, otherwise it may cause the validator characters to be converted together',
  'import' => 'Import language pack',
  'restart' => 'Rerun',
  'delete' => 'Delete',
  'log_result' => 'Log content',
  'start_run' => 'Yuan Shen startup!',
  'params_error' => 'Parameter error',
  'success' => 'Complete',
  'stop_success' => 'Pause running Completed',
  'add_success' => 'Added successfully',
  'update_success' => 'Updated successfully',
  'import_success' => 'Imported language pack completed, please go to [System]->[Language Management] to install!',
  'delete_success' => 'Deleted successfully',
  'request_success' => 'Request successful',
  'request_fail' => 'Request failed',
  'file already exists' => 'The file already exists: fileName',
  'start generator language file' => 'Start generating language pack file: :fileName',
  'generator success' => 'Conversion completed',
  'manual pause' => 'User manual pause',
  'Source language pack does not exist' => 'Source language pack does not exist',
  'system internal error' => 'System internal error',
  'language pack already exists in directory' => 'Language pack directory already exists: lang, please manually back up, delete and re-import !',
  'directory does not exist' => ':path directory does not exist: lang',
  'the script is already running' => 'The script is already running and cannot be edited! Please delete or add',
  'wait' => 'wait to start',
  'errors' => 'error',
  'unknown' => 'unknown',
  'id require' => 'id must',
  'platform' => 'translation platform',
  'appId' => 'application ID',
  'appSecret' => 'application password Key',
  'edit' => 'Edit',
  'reference world country shorthand code' => 'Reference World Country Abbreviation Code',
  'look' => 'Click to view',
  'filling errors may affect the translation results' => 'Filling in errors may affect the translation result',
  'whether to confirm' => 'Confirm',
  'importing language packs into the system' => 'Import language pack into the system',
  'confirm deletion' => 'Confirm deletion',
  'confirm to stop generation' => 'Confirm stop generation',
  'log details' => 'Log Details ',
  'running progress' => ' Running progress ',
  'error description' => ' Error description ',
  'trace' => ' Stack trace ',
  'confirm to rerun program' => ' Do you want to confirm re-running the program (re-running will delete the generated language pack and re-update the data, please operate with caution or back up the data before operation)? ',
  'plugin name' => ' Plug-in name ',
  'type' => 'Type',
  'config' => 'Configuration',
  'backups' => 'Backup',
  'backups_log' => 'Backup record',
  'data_not_exits' => 'Data does not exist',
  'restore_backups' => 'Restore backup',
  'restore_backups_tips' => 'Are you sure to restore the backup?',
  'restore_backups_sucdess' => 'Backup and restore successful! Refresh the page to see if it is correct',
  'plugin_does_not_exist' => 'Plug-in does not exist, please refresh to view Whether to install the plug-in',
  'list_already' => 'The operation already exists in the list! Cannot be inserted repeatedly',
  'system_lang' => 'System language pack',
  'plugin_lang' => 'Plug-in language pack',
  'config_platform_tips' => 'If you select Youdao Translation, you need to configure the API interface information. The plug-in comes with several demonstration lines for optional demonstrations and line mirroring In Google Translate ',
  'config_youdao' => ' Youdao Translation Configuration ',
  'config_youdao_docs' => ' Youdao Universal Translation related documents ',
  'config_baidu' => ' Baidu Translation Configuration ',
  'config_baidu_docs' => ' Baidu Universal Translation related documents ',
  'look_click' => ' Click to view ',
  'no_lines_available' => ' No available lines ',
  'go_to_config' => ' Not configured! Unable to run the operation! Please go to Configuration ',
  'frequency' => ' running frequency ',
  'frequency_tips' => ' is used for the translation interval of each file. To avoid customization or being restricted by third-party translation platform requests, the update frequency can be adjusted according to the actual situation, unit: second ',
  'trans_error' => ' [:label] Configuration error, detect translation Incorrect, source: ok, translation: [:trans], please check whether the configuration is correct, or whether you need to open ',
  'file_lang' => 'specified file',
  'lang_pack' => 'language pack',
  'syncAll' => 'synchronize the entire file',
  'install' => 'translation enhancement',
  'install_help' => 'translation enhancement function can be used for all systems Injection translation is provided in multi-language attributes, such as: product sku name, product category name, navigation name, homepage module name, page bottom name, etc.',
  'master_platform' => 'Main translation platform',
  'config_master_platform_tips' => 'This option is suitable for content translation, after translating the content The Central Committee will prefer this platform API to translate text',
);
