<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-14 02:45:19
 */

return [
    'action'               => 'Үйлдэл',
    'add'                  => 'Нэмэх',
    'all'                  => 'Бүгд',
    'batch_setting'        => 'Олон тохиргоо',
    'before'               => 'ууд',
    'cancel'               => 'Цуцлах',
    'confirm'              => 'Баталгаажуулах',
    'confirm_delete'       => 'Та устгахдаа итгэлтэй байна уу?',
    'contact_us'           => 'Бидэнтэй холбогдох',
    'continent'            => 'тив',
    'created_at'           => 'Үүсгэсэн огноо',
    'created_success'      => 'Амжилттай үүсгэгдлээ!',
    'cropper_size'         => 'Хэрчих хэмжээ',
    'data'                 => 'Өгөгдөл',
    'default'              => 'Анхдагч',
    'delete'               => 'Устгах',
    'delete_all'           => 'Бүгдийг устгах',
    'deleted_success'      => 'Амжилттай устгагдлаа!',
    'disable'              => 'Идэвхгүй',
    'disabled'             => 'Идэвхгүй',
    'edit'                 => 'Засварлах',
    'edit_success'         => 'Амжилттай засагдлаа!',
    'email'                => 'Имэйл',
    'empty_items'          => 'Хоосон элементүүд',
    'enable'               => 'Идэвхжүүлэх',
    'enabled'              => 'Идэвхтэй',
    'error_form'           => 'Маягтын алдааг шалгана уу',
    'error_input_required' => 'Оруулах талбар хоосон байна',
    'error_page'           => 'Таны хандаж буй өгөгдөл олдсонгүй эсвэл устгагдсан байна~',
    'error_page_btn'       => 'Өмнөх хуудас руу буцах',
    'error_required'       => ':name бөглөнө үү',
    'examine'              => 'Шалгах',
    'exit'                 => 'Гарах',
    'choose'               => 'Сонгох',
    'export'               => 'Экспорт',
    'filter'               => 'Шүүх',
    'get_more'             => 'Дэлгэрэнгүй',
    'get_success'          => 'Амжилттай авлаа!',
    'high'                 => 'Өндөр',
    'home'                 => 'Нүүр',
    'id'                   => 'ID',
    'image'                => 'Зураг',
    'input'                => 'Хайх үгээ бичнэ үү',
    'language'             => 'Хэл',
    'login'                => 'Нэвтрэх',
    'low'                  => 'Бага',
    'menu'                 => 'Цэс',
    'name'                 => 'Нэр',
    'no'                   => 'Үгүй',
    'no_data'              => 'Өгөгдөл байхгүй～',
    'no_repeat'            => 'Дахин нэмэхгүй',
    'phone'                => 'Утас',
    'pick_datetime'        => 'Огноо сонгох',
    'please_choose'        => 'Сонгоно уу',
    'quick_view'           => 'Түргэн харах',
    'recommend_size'       => 'Зөвлөсөн хэмжээ',
    'reset'                => 'Шинэчлэх',
    'restore'              => 'Сэргээх',
    'restored_success'     => 'Амжилттай сэргээгдлээ!',
    'return'               => 'Буцах',
    'sales'                => 'Борлуулалт',
    'save'                 => 'Хадгалах',
    'save_edit'            => 'Хадгалаад засварлах',
    'save_new'             => 'Хадгалаад шинээр үүсгэх',
    'save_return'          => 'Хадгалаад буцах',
    'select_all'           => 'Бүгдийг сонгох',
    'show_all'             => 'Бүгдийг харах',
    'show_price'           => 'Үнийг харах',
    'showing_page'         => 'Нийт :total бүтээгдэхүүнээс 1-:per_page харуулж байна',
    'sign_out'             => 'Гарах',
    'sort_order'           => 'Эрэмбэ',
    'status'               => 'Төлөв',
    'submit'               => 'Илгээх',
    'success'              => 'Амжилттай',
    'text_form'            => 'Хэлбэр',
    'text_grid'            => 'Сүлжээ',
    'text_hint'            => 'Санамж',
    'text_hour'            => 'Цаг',
    'text_list'            => 'Жагсаалт',
    'text_to'              => 'Хүртэл',
    'title'                => 'Гарчиг',
    'to_setting'           => 'тохируулах',
    'unauthenticated'      => 'Эхлээд нэвтэрнэ үү',
    'updated_at'           => 'Шинэчлэгдсэн огноо',
    'updated_success'      => 'Амжилттай шинэчлэгдлээ!',
    'view'                 => 'Харах',
    'view_details'         => 'Дэлгэрэнгүй харах',
    'view_more'            => 'Дэлгэрэнгүй',
    'whether_open'         => 'Төлөв',
    'yes'                  => 'Тийм',
    'text_total'           => 'Нийт',
    'text_loading'         => 'ачааллаж байна...',
    'pagination' => ':first - :last / Нийт :total (Нийт :last_page хуудас)',
    'showing_page'         => 'Showing 1-:per_page of :total products',
    'pagination' => 'Show :first - :last / Total :total (Total :last_page Pages)',
    'importing' => 'Импорт хийгдэж байна...',
    'import_failed' => 'Импорт амжилтгүй',
];
