<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'                    => 'Хуудас засах',
    'page_category'                    => 'Утгын ангилал',
    'modules_instructions'             => 'Ашиглагдах модулууд, хуудас руу дуудаж ирэх бол дарах эсвэл дуудаж ирэх',
    'text_floor_prompt'                => 'Тохиргоо',
    'text_new_page'                    => 'Шинэ хуудас нэмэх',
    'text_quit'                        => 'Гарах',
    'text_save'                        => 'Хадгалах',
    'text_view_page'                   => 'Хуудас харах',
    'text_module'                      => 'Модуль',
    'text_module_title'                => 'Модулын гарчиг',
    'text_menu'                        => 'Навигаци',
    'text_drag_sort'                   => 'Дуудаж зэрэглэх',
    'text_set_up'                      => 'Тохируулах',
    'text_delete'                      => 'Устгах',
    'text_floor'                       => 'Бүлэг',
    'text_add_module'                  => 'Модуль нэмэх',
    'text_to_menu'                     => 'Цэс засах',
    'text_other'                       => 'Бусад',
    'text_preparing'                   => 'Зориулж байна...',
    'text_floor_setting'               => 'Бүлэгийн тохиргоо',
    'text_background_color'            => 'Өнгөрөл',
    'text_sure'                        => 'Тийм',
    'text_page_name'                   => 'Шинэ хуудасын нэр оруулна уу',
    'text_is_save'                     => 'Одоогийн хуудасын мэдээллийг хадгалах шаардлагатай!',
    'text_pop_ads'                     => 'Попап танилцуулга',
    'text_style_setting'               => 'Стил тохиргоо',
    'text_is_save_data'                => 'Хуудас солих өмнө одоогийн хуудасын мэдээллийг хадгалах шаардлагатай!',
    'text_hint'                        => 'Тэмдэглэл',
    'text_cancel'                      => 'Болих',
    'text_created_success'             => 'Хуудас амжилттай үүсгэгдсэн',
    'text_html_none'                   => 'Модуль амжилтгүй түүхээ, HTML мэдээлэл хоосон!',
    'text_is_delete'                   => 'Устгахдаа итгэлтэй байна уу',
    'text_enable'                      => 'Идэвхжүүлэх',
    'text_set_title'                   => 'Гарчиг тохируулах',
    'text_set_subtitle'                => 'Гарчигийн дэлгэрэнгүй',
    'text_suggested_size'              => 'Санал боломж (зүрх x өргөн):',
    'text_word'                        => 'Текст',
    'text_add_pictures'                => 'Зураг нэмэх',
    'text_refresh_cookie'              => 'Cookie шинэчлэх',
    'text_popup_hint'                  => 'Тэмдэглэл: Хэрэв хэрэглэгч хуучин товloh бол түүнээс дараа нь дэлгэрэнгүй харуулж болохгүй. Оронд орж туршлагаа шинэчлэх бол "Cookie шинэчлэх" дээр дарна уу, дараа нь туршлагыг шинэчлэх, попап цонх дахин гарч ирэх боломжтой.',
    'text_cookie_refresh_success'      => 'Cookie амжилттай шинэчлэгдсэн, туршлагыг шинэчлэхэд попап цонхын агуулга харах боломжтой.',
    'text_add_hot_links'               => 'Үргэлж хэрэглэгддэг холбоосууд',
    'text_add'                         => 'Нэмэх',
    'text_margin_top'                  => 'Модулын margin-top',
    'text_margin_bottom'               => 'Модулын margin-bottom',
    'text_file_manager'                => 'Файлын менежер',
    'modules_link'                     => 'Холбоос',
    'modules_choose_link'              => 'Холбоос сонгох',
    'text_select_link'                 => 'Холбоосын хуудсыг сонгох шаардлагатай',
    'text_no'                          => 'Үгүй',
    'text_search'                      => 'Хайх',
    'text_is_newpage'                  => 'шинэ цонх:',
    'text_manage'                      => 'Менежмент',
    'text_title_cover'                 => 'Гарчиг (дараах сонгогдсон нэр дээр нь дэлгэрэнгүй)',
    'text_enter_link'                  => 'Холбоосын хаяг оруулна уу',
    'text_states'                      => 'Төлөөлөгчид',
    'text_disable'                     => 'Хэрэглэгчийг хэрэглэгч',
    'text_no_data'                     => 'Мэдээлэл байхгүй эсвэл устгасан',
    'text_to_add'                      => 'Нэмэх боломж',
    'text_category'                    => 'Бүтээгдэхүүний ангилал',
    'text_information'                 => 'Мэдээлэл',
    'text_manufacturer'                => 'Бренд',
    'text_static'                      => 'Тогтвортой холбоос',
    'text_custom'                      => 'Эрхзүй',
    'text_top_text'                    => 'Үхэр текст',
    'text_edit_page_name'              => 'Хуудасын нэрийг засах',
    'text_page_name_no'                => 'Нэр хоосон болохгүй',
    'custom_name'                      => 'Эрхзүй нэр',
    'move_down'                        => 'Доош нөхөх',
    'move_up'                          => 'Дээш нөхөх',

    // Тогтвортой холбоос
    'text_static_product_latest'       => 'Сүүлийн бүтээгдэхүүн',
    'text_static_product_special'      => 'Анхаарах бүтээгдэхүүн',
    'text_static_product_manufacturer' => 'Бренд зон',
    'text_static_account_account'      => 'Хэрэглэгчийн цэс',
    'text_static_account_order'        => 'Нөхцөл',
    'text_static_account_wishlist'     => 'Сонголтууд',
    'text_static_affiliate_login'      => 'Холбоотой хэрэглэгч',
    'text_static_account_newsletter'   => 'Консультацийн санал',
    'text_static_information_contact'  => 'Бидтэй холбоо барих',
    'text_static_information_sitemap'  => 'Хуудасны зураг',
    'text_static_information_faq'      => 'Сав',
    'text_static_account_voucher'      => 'Өмчлөл',
    'text_static_account_login'        => 'Нэвтрэх',
    'text_static_account_register'     => 'Бүртгүүлэх',
    'text_static_checkout_cart'        => 'Худалдан авалт',
    'text_static_blog_home'            => 'Блог',

    'text_edit_product'                => 'Бүтээгдэхүүний дэлгэрэнгүй засах',
    'text_edit_home'                   => 'Үндсэн хуудсыг засах',
    'text_edit_mb_home'                => 'Мобайл үндсэн хуудсыг засах',
    'text_footer_edit'                 => 'Цолыг засах',
    'text_header_edit'                 => 'Загварыг засах',
    'text_save_refresh'                => 'Хадгалах болон шинэчлэх',
    'text_save_refresh_header'         => 'Хадгалах (шинэчлэх)',
    'text_service_icon'                => 'Үйлчилгээний тэмдэг',
    'text_describe'                    => 'Тайлбар',
    'text_add_link'                    => 'Холбоос нэмэх',
    'text_is_btn'                      => 'Тугайг харуулах эсэх',
    'text_phone'                       => 'Утас',
    'text_address'                     => 'Хаяг',
    'text_email'                       => 'Имэйл',
    'text_copyright'                   => 'Хуулийн хамгааллага / Зураг',
    'text_yq_link'                     => 'Ямар ч холбоос',
    'text_link_bar'                    => 'Холбоосын бар',
    'text_introduce'                   => 'Тайлбар',
    'text_up_logo'                     => 'Логогийг оруулах',
    'text_hot_keywords'                => 'Үргэлж хайх үгс',
    'text_title'                       => 'Гарчиг',
    'text_text_notific'                => 'Текстийн танилцуулга',
    'text_only_home'                   => 'Үндсэн хуудас дээр харуулах',
    'text_background_color'            => 'Өнгөрөл',
    'text_font_color'                  => 'Текстийн өнгө',
    'text_image'                       => 'Зураг',
    'text_show'                        => 'Харуулах',
    'text_is_phone'                    => 'Утас харуулах',
    'text_half_angle'                  => 'Тойм үсэгүүдийг хооронд тусгаарлах',
    'text_prompt_words'                => 'Тайлбар үгс',
    'text_search_bar'                  => 'Хайх бар',
    'text_btn_text'                    => 'Тугайны текст',
    'text_banner_ad'                   => 'Баннер танилцуулга',
    'text_l_c'                         => 'Хэл/ валютын бүлэг',
    'text_top_color'                   => 'Дээд хэсгийн өнгө',
    'text_title_color'                 => 'Гарчигийн өнгө',
    'text_color'                       => 'Өнгө',
    'text_left_text'                   => 'Зүүн текст',
    'text_right_icon'                  => 'Баруун талд төлөвлөгөө',
    'text_bgi'                         => 'Хоосон зураг',
    'text_btn'                         => 'Тугай',

    // Хуудас
    'page_product_title_size'          => 'Бүтээгдэхүүний гарчигийн бичвэр',
    'page_product_title_color'         => 'Бүтээгдэхүүний гарчигийн өнгө',
    'page_product_price_color'         => 'Бүтээгдэхүүний үнийн өнгө',
    'page_product_thumb_position'      => 'Миниатюр зурагийн байрлал',
    'page_product_image'               => 'Бүтээгдэхүүний зураг',
    'page_product_bottom'              => 'Доор',
    'page_product_left'                => 'Зүүн',
    'page_product_magnifying_style'    => 'Үргэлжлэгийн төрөл',
    'page_product_magnifying_window'   => 'Гаднах цонх',
    'page_product_magnifying_inner'    => 'Дотоод үргэлжлэг',
    'page_product_magnifying_lens'     => 'Дотоод үргэлжлэг',
    'page_product_share'               => 'Хуваалцах',
    'page_product_share_code'          => 'Хуваалцах код',
    'page_product_general_settings'    => 'Үндсэн тохиргоо',
    'page_product_font_size'           => 'Бичвэр',

    // Модулуудын жагсаалт
    'modules_photo_text'               => 'Зураг-текст',
    'modules_video_module'             => 'Видеонууд',
    'modules_customer_reviews'         => 'Харилцагчийн сэтгэгдэл',
    'modules_images_link'              => 'Зураг холбоосууд',
    'modules_background_icon_text'     => 'Хоосон тэмдэг',
    'modules_slideshow_category'       => 'Слайдшоу ангилал',
    'modules_bargain'                  => 'Торгуулийн',
    'modules_bestseller'               => 'Үргэлж худалдан авагддаг',
    'modules_blog'                     => 'Блог',
    'modules_carousel'                 => 'Карусель тэмдэг',
    'modules_category'                 => 'Ангилал',
    'modules_coupon'                   => 'Купон',
    'modules_flash_sale'               => 'Цаг хугацааны худалдаа',
    'modules_group_buying'             => 'Групп худалдан авалт',
    'modules_html'                     => 'Html',
    'modules_icon_text'                => 'Тэмдэг текст',
    'modules_image_100'                => 'Нэг зураг',
    'modules_image_200'                => 'Хоёр зураг',
    'modules_image_300'                => 'Гурав зураг',
    'modules_image_301'                => 'Гурав зураг Pro',
    'modules_image_400'                => 'Дөрвөн зураг',
    'modules_image_401'                => 'Дөрвөн зураг Pro',
    'modules_latest'                   => 'Шинэ бүтээгдэхүүн',
    'modules_manufacturer'             => 'Үйлдвэрлэгч',
    'modules_product'                  => 'Бүтээгдэхүүн',
    'modules_product_tab'              => 'Бүтээгдэхүүний таб',
    'modules_slideshow'                => 'Слайдшоу',
    'modules_quantity'                 => 'Харуулах хэмжээний хязгаар',
    'modules_manage_bargain'           => 'Торгуулийн бүтээгдэхүүнийг бүртгэх',
    'modules_manage_blog'              => 'Блогийг бүртгэх',
    'modules_no_blog'                  => 'Тэмдэглэл байхгүй, [Мэдээллийн бүртгэл -> Блогийг бүртгэх] хуудас руу явна уу.',
    'modules_slides_per_view'          => 'Нэг экран дээр харуулах хэмжээ',
    'modules_enter_content'            => 'Агуулга оруулна уу',
    'modules_full_screen'              => 'Цаг хугацаа',
    'modules_content'                  => 'Агуулга',
    'modules_edit_content'             => 'Агуулга засах',
    'modules_select_image'             => 'Зураг сонгох',
    'modules_quantity_line'            => 'Нэг мөр дээр харуулах хэмжээ',
    'modules_please_choose'            => 'Сонгох шаардлагатай',
    'modules_choose'                   => 'Сонгох',
    'modules_add_category'             => 'Ангилал нэмэх',
    'modules_choose_category'          => 'Ангилал сонгох',
    'modules_set_coupon'               => 'Купоныг тохируулах',
    'modules_no_coupon'                => 'Купонийн мэдээлэл байхгүй',
    'modules_manage_flash'             => 'Цаг хугацааны бүтээгдэхүүнийг бүртгэх',
    'modules_manage_group'             => 'Групп бүтээгдэхүүнийг бүртгэх',
    'modules_no_state'                 => 'Энэ модуль идэвхгүй буюу тохирогдоогүй байна, эхлээд [Модулын бүртгэл] руу явж энэ модулыг тохируулна уу.',
    'modules_grid_mode'                => 'Цэгцийн төрөл',
    'modules_more_link'                => 'Дэлгэрэнгүй холбоос',
    'modules_choose_brand'             => 'Бренд сонгох',
    'modules_set_product'              => 'Бүтээгдэхүүнийг тохируулах',
    'modules_keywords_search'          => 'Хайх үг оруулна уу',
    'modules_test_name'                => 'Нэрийг шалгах',
    'modules_please_products'          => 'Бүтээгдэхүүн нэмэх шаардлагатай',
    'modules_image_size'               => 'Зураг хэмжээ',
    'modules_height'                   => 'Өндөр',
    'modules_width'                    => 'Өргөн',
    'modules_category_style'           => 'Ангиллын төрөл',
    'modules_down'                     => 'Доош',
    'modules_left'                     => 'Зүүн',
    'modules_category_no'              => 'Ангилалгүй',
    'modules_review_name'              => 'Нэр',
    'modules_profession'               => 'Нэр',
    'modules_video_cover'              => 'Видеонууд',
    'modules_video'                    => 'Видеонууд',
    'mobile_search'                    => 'Хайх бар',
    'mobile_search_normal'             => 'Скринийн таван дээр тогтоомжгүй',
    'mobile_search_hide'               => 'Дээд хайх барыг харуулахгүй',
    'mobile_search_fixed'              => 'Скринийн таван дээр тогтоомжтой (шүүмж)',
    'modules_set_page'                 => 'Танилцуулгыг тохируулах',
    'modules_please_pages'             => 'Танилцуулгыг нэмэх шаардлагатай',

    // Цэс
    'main_menu'                        => 'Үндсэн цэс',
    'please_add_data'                  => 'Мэдээлэл нэмэх шаардлагатай',
    'add_main_menu'                    => 'Үндсэн цэс нэмэх',
    'main_menu_name_link'              => 'Үндсэн цэсийн нэр/холбоос',
    'main_menu_label'                  => 'Үндсэн цэсийн тэмдэг',
    'label_background_color'           => 'Тэмдэгийн өнгөрөл',
    'label_text_color'                 => 'Тэмдэгийн текстийн өнгө',
    'submenu_group'                    => 'Цэс (бүлэг)',
    'add_menu_group'                   => 'Цэсийн бүлэг нэмэх',
    'full_screen'                      => 'Цаг хугацаа',
    'menu'                             => 'Цэс',
    'add_submenu_link'                 => 'Цэсийн холбоос нэмэх',
    'type'                             => 'Төрөл',

    // Цолын хуудас
    'footer_edit'                      => 'Цолын засагч',
    'sub_title'                        => 'Гарчиг',
    'introduction'                     => 'Тайлбар',
    'copyright_settings'               => 'Хуулийн хамгааллын тохиргоо',
    'social_media_icons'               => 'Сошиал медиа тэмдэг',
];
