<?php
/**
 * common.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-02 19:03:19
 * @modified   2022-08-02 19:03:19
 */

return [
    'admin_panel'                      => 'Админ панель',
    'edit'                             => 'Засах',
    'status'                           => 'Статус',
    'shipping'                         => 'Шipment?',
    'action'                           => 'Үйлдэл',
    'install'                          => 'Үүсгэх',
    'uninstall'                        => 'Устгах',

    // алдаанууд
    'forbidden'                        => 'Хүлээгдээгүй',
    'has_no_permission'                => 'Таньд эрх байхгүй, администратортай холбоо барьна уу.',

    // загвар
    'home'                             => 'Үндсэн',
    'home_index'                       => 'Үндсэн',
    'order'                            => 'Нөхцөл',
    'rma'                              => 'RMA',
    'rma_reason'                       => 'RMA шалгалт',
    'product'                          => 'Бүтээгдэхүүн',
    'brand'                            => 'Бренд',
    'attribute'                        => 'Атрибут',
    'attribute_group'                  => 'Атрибутын бүлэг',
    'category'                         => 'Ангилал',
    'customer_group'                   => 'Харилцагчийн бүлэг',
    'customer'                         => 'Харилцагч',
    'page'                             => 'Мэдээлэл',
    'page_category'                    => 'Хуудасны ангилал',
    'setting'                          => 'Тохиргоо',
    'report'                           => 'Тайлан',
    'reports_sale_index'               => 'Бүтээгдэхүүний худалдан авалт',
    'reports_view_index'               => 'Бүтээгдэхүүний харалт',
    'plugin'                           => 'Нэмэлт',
    'design'                           => 'Зураглах',
    'marketing'                        => 'Нэмэлт маркетинг',
    'admin_user'                       => 'Админ хэрэглэгч',
    'admin_role'                       => 'Админ үүрэг',
    'region'                           => 'Бүс',
    'tax_rate'                         => 'Налт хувь',
    'tax_class'                        => 'Налтын ангилал',
    'currency'                         => 'Валют',
    'language'                         => 'Хэл',
    'zone'                             => 'Зон',
    'country'                          => 'Улс/Бүс',
    'file_manager'                     => 'Файлын менежер',
    'access_frontend'                  => 'Эхлээд',
    'copyright_buy'                    => 'Хуулийн эрхийг худалдан авах',
    'recent_view'                      => 'Сүүлийн харалт',
    'common_link'                      => 'Амжилттай холбоосууд',
    'header_search_input'              => 'Хайх тогтвортой',
    'header_search_title'              => 'Хайх үр дүн',
    'license_services'                 => 'Техникийн хамгаалал',

    // талбар
    'account_index'                          => 'Хувийн цэс',
    'multi_filter_index'                     => 'Үнэн зөв шүүлт',
    'theme_index'                            => 'Гарчигийн тохиргоо',
    'attribute_groups_index'                 => 'Атрибутын бүлэг',
    'attributes_index'                       => 'Атрибут',
    'settings_index'                         => 'Тохиргоо',
    'admin_users_index'                      => 'Админ хэрэглэгч',
    'plugins_index'                          => 'Нэмэлт',
    'marketing_index'                        => 'Нэмэлт маркетинг',
    'regions_index'                          => 'Бүс',
    'tax_rates_index'                        => 'Налт хувь',
    'pages_index'                            => 'Мэдээлэл',
    'page_categories_index'                  => 'Каталог',
    'tax_classes_index'                      => 'Налтын ангилал',
    'currencies_index'                       => 'Валют',
    'languages_index'                        => 'Хэл',
    'design_index'                           => 'Хуудас бүтээгдэхүүн',
    'design_footer_index'                    => 'Цолын бүтээгдэхүүн',
    'design_app_home_index'                  => 'APP Builder',
    'design_menu_index'                      => 'Цэс бүтээгдэхүүн',
    'categories_index'                       => 'Ангилал',
    'products_index'                         => 'Бүтээгдэхүүн',
    'products_trashed'                       => 'Томоохон',
    'customers_trashed'                      => 'Томоохон',
    'huipi_goods'                        => 'Huipi Түүхий эдийн менежмент',
    'huipi_brands'                        => 'Huipi Брэнд менежмент',
    'huipi_sites'                        => 'Huipi Нийлүүлэгчийн менежмент',
    'huipi_categorys'                        => 'Huipi Бүтээгдэхүүний ангилал менежмент',
    'brands_index'           => 'Huipi Бренд',
    'huipi_brands_index'           => 'Huipi Бренд',
    'huipi_sites_index'           => 'Huipi Нийлүүлэгчийн',
    'huipi_goods_index'           => 'Huipi бүтээгдэхүүн',
    'huipi_categorys_index'           => 'Huipi Бүтээгдэхүүний ангилал',
    'huipi_index'           => 'Синхрончлол',
    'brands_index'                           => 'Бренд',
    'orders_index'                           => 'Нөхцөл',
    'orders_trashed'                         => 'Томоохон',
    'rmas_index'                             => 'RMA',
    'rma_reasons_index'                      => 'Rma шалгалт',
    'customers_index'                        => 'Харилцагч',
    'customer_groups_index'                  => 'Харилцагчийн бүлэг',
    'countries_index'                        => 'Улс/Бүс',
    'zones_index'                            => 'Зон',
    'update_nav'                             => 'Шинэчлэх',
    'update_title'                           => 'BeikeShop-ийн шинэ версийг олсон, өнөөдөр шинэчлэх боломжтой',
    'update_new_version'                     => 'Шинэчлэгдсэн верс',
    'update_old_version'                     => 'Одоогийн верс',
    'update_date'                            => 'Шинэчлэгдсэн огноо',
    'update_btn'                             => 'Татаж авах',
    'expired_at'                             => 'Амжилтгүй',
    'to_buy'                                 => 'Худалдан авах',
    'auto_translation'                       => 'Автоматаар хуудас',
    'text_translate'                         => 'Хуудас',
    'all_others'                             => 'Бусад',
    'not_enabled'                            => 'Үүнийг идэвхжүүлэхгүй',
    'buy_copyright'                          => 'Хуулийн эрхийг худалдан авах',
    'translate_form'                         => 'Хуудас хийх мэдээллийг оруулна уу',
    'copyright_hint_text' => 'Эхлээд дэлгэрэнгүй хуулийн эрхийг хадгалах, эсвэл <a href="' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">Худалдан авах</a> Танд худалдан авсан бол, <a href="#" class="get-license-code">дээр дарна уу</a>',
    'copyright_buy_text'     => 'Танд худалдан авсангүй, худалдан авах шаардлагатай!',
    'help_index'                             => 'Тусалдаа',
    'license_bought' => 'Идэвхжүүлэгдсэн',
    'error_length_text'      => 'Мэдээллийн урт :key талбарын хамгийн их урт хязгаартэй тэнцүү байх ёстой.',
    'error_host_app_url' => 'Одоогийн холбоосын домайн нь .env файлын APP_URL-тай тэнцүү байхгүй, тохиргоог шалгана уу.',
];

