<?php
/**
 * Lang.php
 *
 * @copyright  2024 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2024-04-25 10:56:05
 */

return [
    'ali_pay_success'         => 'Төлбөр амжилттай төлөгдсөн үү?',
    'ali_pay_text'            => 'Төлбөр амжилттай төлөгдсөн, хуудсыг дахин ачаална уу',
    'amount'                  => 'Захиалгын дүн',
    'attention_1'             => 'Анхаар:',
    'attention_2'             => '1.Загвар бүр худалдан авалт нь зөвхөн худалдан авсан домэйн нэр дээр ашиглах эрхтэй! Нэг худалдан авалтаар олон домэйн ашиглахыг хориглоно, зөрчил гаргасан тохиолдолд хуулийн үүрэг хариуцлага хүлээнэ!',
    'attention_3'             => '2.Виртуал бараа, програм хангамж биш тул буцаан олголт хийхгүй.',
    'attention_show_1'        => 'Анхаар:',
    'attention_show_2'        => '1.Загвар бүр худалдан авалт нь зөвхөн худалдан авсан домэйн нэр дээр ашиглах эрхтэй! Нэг худалдан авалтаар олон домэйн ашиглахыг хориглоно, зөрчил гаргасан тохиолдолд хуулийн үүрэг хариуцлага хүлээнэ!',
    'attention_show_3'        => '2.Програм хангамж нь онцгой бүтээгдэхүүн тул худалдан авсны дараа програм хангамжийн асуудалгүй тохиолдолд буцаан олголт хийхгүй, худалдан авахаасаа өмнө залгаасын тайлбарыг анхааралтай уншина уу',
    'bind_bk_token'           => 'BeikeShop данс холбох, Token автоматаар авах',
    'bk_login_hint'           => '<a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a> дансаар нэвтрэх',
    'bk_register_hint'        => '<a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a> дээр шинэ данс бүртгүүлэх',
    'btn_buy'                 => 'Худалдан авах',
    'btn_buy_service'         => 'Үйлчилгээ худалдан авах',
    'check_token_error'       => 'Token одоо хандаж буй вэбсайттай таарахгүй байна, дахин авахыг хүсье',
    'code_keyword'            => 'Улс, бүс нутаг хайх',
    'create_date'             => 'Захиалга өгсөн огноо',
    'days'                    => 'хоног',
    'download_count'          => 'татах тоо',
    'download_description'    => 'Загварын тайлбар',
    'download_plugin'         => 'загвар татах',
    'free_days'               => 'Үнэгүй',
    'free_days_over'          => 'сар үйлчилгээ',
    'free_days_dy'            => 'Сар тутмын захиалга',
    'get_token'               => 'Token авах',
    'get_token_text'          => 'BeikeShop албан ёсны вэбсайтын хувийн төвд нэвтрэх - домэйн нэр холбох, одоогийн домэйн нэмэх',
    'last_update'             => 'сүүлд шинэчлэгдсэн',
    'login_download'          => 'Нэвтрэх Татах',
    'lv1_developer'           => 'LV1 Хөгжүүлэгч',
    'lv2_developer'           => 'LV2 Хөгжүүлэгч',
    'lv3_developer'           => 'LV3 Хөгжүүлэгч',
    'after_sales_price'       => 'Үйлчилгээний үнэ',
    'subscription_price'      => 'Захиалгын үнэ',
    'marketing_buy'           => 'Худалдан авах',
    'marketing_download'      => 'Татах',
    'buy_subscription'        => 'Захиалга худалдан авах',
    'marketing_index'         => 'Индекс',
    'marketing_list'          => 'Маркетинг',
    'marketing_show'          => 'Дэлгэрэнгүй',
    'month'                   => 'Худалдан авалтын тодорхойлолт',
    'munths'                  => 'сар',
    'no_choose'               => 'Сонгогдоогүй!',
    'official_developer'      => 'Албан ёсны хөгжүүлэгч',
    'over_date'               => 'Дуусах хугацаа',
    'pay_success_text'        => 'Амжилттай, OK дарж хуудсыг дахин ачаална уу',
    'pay_success_title'       => 'Төлбөр амжилттай!',
    'payment_method'          => 'Төлбөрийн арга',
    'plugin_name'             => 'Загварын нэр',
    'plugin_ticket'           => 'Ажлын захиалга илгээх',
    'same_domain_error'       => 'Одоо хандаж буй домэйн нэр root хавтас дахь .env файлын APP_URL-тай таарахгүй байна, засварлана уу',
    'select_pay'              => 'төлбөрийн арга сонгох',
    'service_buy_histories'   => 'Худалдан авалтын түүх',
    'service_date_to'         => 'Үйлчилгээний дуусах огноо',
    'set_token'               => 'Token тохируулах',
    'text_author'             => 'загварын зохиогч',
    'text_compatibility'      => 'зохицол',
    'text_free'               => 'үнэгүй',
    'text_pay'                => 'Төлбөрийн дүн',
    'text_version'            => 'хувилбар',
    'to_update'               => 'Шинэчлэх',
    'version_compatible_text' => 'Энэ загвар одоогийн системийн хувилбартай зохицохгүй байна, <a href="' . config('beike.api_url') . '/download" target="_blank">хамгийн сүүлийн хувилбар</a> руу шинэчлэнэ үү',
    'version_compatible_p_text' => 'Энэ загвар таны одоогийн системийн хувилбартай зохицохгүй байна, загварын зохиогчоос энэ загварыг шинэчлэх хүсэлт гаргана уу!',
    'wxpay'                   => 'WeChat QR кодоор төлбөр төлөх!',
    'yuan'                    => 'юань',
    'verification_code'         => 'Баталгаажуулах код',
    'btn_send_code'             => 'SMS код авах',
    'input_send_placeholder'    => 'SMS баталгаажуулах код оруулна уу',
    'btn_send_code_retry'       => 'Дахин илгээх',
    'error_phone_value'         => 'Утасны дугаараа оруулна уу',
    'error_send_code'           => 'Баталгаажуулах код буруу эсвэл хугацаа нь дууссан байна',
    'pluginstatus_pending'    => 'Энэ загвар шалгагдаж байгаа тул татахаа хүлээнэ үү',
    'data_request_error'      => 'Өгөгдөл авах алдаа',
    'request_error_1'         => 'Сүлжээний холболт хэвийн эсэхийг шалгана уу',
    'download_success'               => 'Татаж, задлахад амжилттай, залгаасын жагсаалтаас суулгана уу',
    'request_error_2'         => '',
    'request_error_text'      => 'Дээрх шалгалтууд хэвийн байгаа ч өгөгдөл авч чадахгүй байна. Бидэнд',
    'submit_work_order'       => 'Ажлын захиалга илгээх',
    'domain_token_domain_error' => 'Одоогийн домэйн нэр: :domain нь Token-д холбогдсон домэйн нэр: :token_domain-тай таарахгүй байна. Худалдан авахаасаа өмнө баталгаажуулна уу, эсвэл Token-ыг дахин холбоно уу. <a href="https://docs.beikeshop.com/config/plugin_token.html?lang=' . locale() . '" target="_blank">Заавар харах</a>',
    'not_zip_archive'          => 'Zip архив биш.',
    'is_passing'             => 'Гулсуулагчийг дараад чирнэ үү',
    'is_passing_succee'      => 'Баталгаажуулалт амжилттай',
    'error_is_passing'       => 'Баталгаажуулахын тулд товчийг чирнэ үү!',
];
