<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:48:50
 */

return [
    'admin_name'                  => 'Админ хэсгийн нэр',
    'admin_name_info'             => 'Удирдлагын хэсгийн нэр, анхдагч нь admin',
    'basic_settings'              => 'Үндсэн тохиргоо',
    'cdn_url'                     => 'CDN хаяг',
    'checkout_settings'           => 'Төлбөрийн тохиргоо',
    'customer_approved'           => 'Хэрэглэгчийн баталгаажуулалт',
    'default_address'             => 'Анхдагч хаяг',
    'default_country_set'         => 'Анхдагч улс/бүс',
    'default_currency'            => 'Анхдагч валют',
    'default_customer_group'      => 'Анхдагч хэрэглэгчийн бүлэг',
    'default_language'            => 'Анхдагч хэл',
    'default_zone_set'            => 'Анхдагч аймаг/хот',
    'design_footer_index'         => 'Хөлийн хэсгийн загвар',
    'design_index'                => 'Загвар бүтээгч',
    'design_menu_index'           => 'Цэсний загвар',
    'email'                       => 'Имэйл',
    'enable_tax'                  => 'Татвар идэвхжүүлэх',
    'enable_tax_info'             => 'Татварыг тооцох эсэх',
    'express_code_help'           => 'тоо, үсэг, доогуур зураас',
    'favicon'                     => 'Favicon',
    'favicon_info'                => 'Хөтөч дээр харагдах жижиг зураг, PNG форматтай, хэмжээ: 32*32',
    'filter_attribute'            => 'Шүүлтүүрийн шинж чанар',
    'guest_checkout'              => 'Зочин төлбөр',
    'head_code'                   => 'Код оруулах',
    'head_code_info'              => 'Энэ код нь вэб хуудасны толгойд орох болно',
    'index'                       => 'Системийн тохиргоо',
    'license_code'                => 'Лицензийн код',
    'license_code_get'            => 'Лицензийн код авах',
    'license_code_get_error'      => 'Та зохиогчийн эрх худалдаж ааагүй байна',
    'license_Buy'                 => 'Худалдаж авах',
    'admin_logo'                  => 'Админ хэсгийн лого',
    'shop_logo'                   => 'Дэлгүүрийн лого',
    'mail_engine'                 => 'Имэйл хөдөлгүүр',
    'mail_log'                    => 'Тайлбар: Лог хөдөлгүүрийг ихэвчлэн тест хийхэд ашигладаг! Имэйл хүлээн авагч руу бодитоор илгээгдэхгүй бөгөөд `/storage/logs/laravel.log` файлд лог хэлбэрээр хадгалагдана',
    'mail_settings'               => 'Имэйлийн тохиргоо',
    'mailgun_domain'              => 'Домэйн',
    'mailgun_endpoint'            => 'Порт',
    'mailgun_secret'              => 'Түлхүүр',
    'meta_description'            => 'Meta тайлбар',
    'meta_keywords'               => 'Meta түлхүүр үгс',
    'meta_title'                  => 'Meta гарчиг',
    'multi_filter'                => 'Олон шүүлтүүр',
    'multi_filter_helper'         => 'Бүтээгдэхүүний жагсаалтын шүүлтүүрт харагдах шинж чанаруудыг сонгоно уу',
    'order_auto_cancel'           => 'Захиалга автоматаар цуцлагдах',
    'order_auto_complete'         => 'Захиалга автоматаар дуусгах',
    'payment_address'             => 'Төлбөрийн хаяг',
    'picture_settings'            => 'Зургийн тохиргоо',
    'placeholder_image'           => 'Орлуулагч зураг',
    'placeholder_image_info'      => 'Зураг олдсонгүй үед харагдах зураг, зөвлөсөн хэмжээ: 500*500',
    'please_select'               => 'Сонгоно уу',
    'product_per_page'            => 'Нэг хуудсанд харагдах тоо',
    'rate_api_key'                => 'Ханшны API түлхүүр',
    'sendmail_path'               => 'Гүйцэтгэх замын',
    'settings_index'              => 'Тохиргоо харах',
    'settings_update'             => 'Тохиргоо шинэчлэх',
    'shipping_address'            => 'Хүргэлтийн хаяг',
    'show_price_after_login'      => 'Нэвтрэхэд үнэ харагдах',
    'show_price_after_login_tips' => 'Идэвхжүүлсэн тохиолдолд зочин төлбөр автоматаар идэвхгүй болно',
    'smtp_encryption'             => 'Шифрлэлтийн арга',
    'smtp_encryption_info'        => 'SSL эсвэл TLS',
    'smtp_host'                   => 'Хост',
    'smtp_password'               => 'Нууц үг',
    'smtp_password_info'          => 'SMTP нууц үг тохируулах. Gmail-ийн хувьд эндээс үзнэ үү: https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => 'Порт',
    'smtp_timeout'                => 'Хугацаа дуусах',
    'smtp_username'               => 'Хэрэглэгчийн нэр',
    'store_settings'              => 'Дэлгүүрийн тохиргоо',
    'tax_address'                 => 'Татварын хаяг',
    'tax_address_info'            => 'Аль хаягаар татвар тооцох',
    'telephone'                   => 'Утасны дугаар',
    'theme_black'                 => 'Хар загвар',
    'theme_default'               => 'Анхдагч загвар',
    'translation_tools'           => 'Орчуулгын хэрэгслүүд',
    'use_queue'                   => 'Дараалал ашиглах эсэх',
    'weight_unit'                 => 'Жингийн нэгж',
];
