<?php

return [
    'commission_desc_title' => '返佣说明',
    'commission_desc_content' => '1.一级返佣是基于订单金额计算。2.二级和三级的返佣金是基于上一级基础金额减去上一级的返佣金额（返佣基础金额）进行计算。',
    'search_placeholder' => '会员名字/会员邮箱/订单号',
    'start_time' => '起始时间',
    'end_time' => '结束时间',
    'search' => '搜索',
    'export' => '导出',
    'column_member_email' => '会员邮箱',
    'column_commission_level' => '返佣级别',
    'column_commission_base' => '佣金基础金额',
    'column_commission_rate' => '佣金比例',
    'column_commission' => '佣金',
    'column_time' => '时间',
    'column_settlement_status' => '结算状态',
    'column_action' => '事项',
    'column_member_name' => '会员名称',
    'column_operation' => '操作',
    'btn_view' => '查看',
    'btn_audit' => '审批',
    'audit_label' => '审核',
    'audit_placeholder' => '请选择',
    'audit_option_paid' => '已打款',
    'audit_option_refuse' => '拒绝打款',
    'audit_note' => '原因/说明',
    'btn_cancel' => '取消',
    'btn_submit' => '提交',
    'payment_amount' => '打款金额',
    'payment_platform' => '收款平台',
    'msg_input_required' => '请正确填写审批信息',
    'msg_audit_success' => '审批成功',
];