<?php

return [
    'rate1_label' => '一级返佣比例(%)',
    'rate1_description' => '返佣比例',
    'rate2_label' => '二级返佣比例(%)',
    'rate2_description' => '返佣比例',
    'rate3_label' => '三级返佣比例(%)',
    'rate3_description' => '返佣比例',
    'reg_join_label' => '注册加入',
    'reg_join_open' => '开启',
    'reg_join_close' => '关闭',
    'reg_join_description' => '开启后，用户注册就自动加入分销员',
    'cid_days_label' => '分销保留天数',
    'cid_days_description' => '当用户通过分销链接进入商城后，系统会给该用户的浏览器缓存一个上级的分销code,这里设置这个code有效天数',
    'init_balance_label' => '赠送金额',
    'init_balance_description' => '加入分销员后赠送金额',
    'withdrawal_btn_display_label' => '提现按钮',
    'withdrawal_btn_display_show' => '显示',
    'withdrawal_btn_display_hide' => '不显示',
    'withdrawal_btn_display_description' => '开启后，用户注册就自动加入分销员',
    'cash_limit_label' => '最低提现',
    'cash_limit_description' => '最低提现金额',
    'settlement_period_label' => '订单结算周期(天)',
    'settlement_period_description' => '订单结算周期，支付订单时间起算，达到该周期后佣金才计算到用户的佣金余额中。大于0时，需要配置定时任务来执行',
    'add_balance_type_label' => '分销余额入账到',
    'add_balance_type_commission' => '分销余额',
    'add_balance_type_wallet' => '钱包余额',
    'add_balance_type_description' => '分销余额:结算的余额计算到分销系统中，可配合分销支付插件进行支付订单（插件：https://beikeshop.cn/plugin/commission_pay）,钱包余额：结算的余额会计算到钱包插件的余额中（需要购买钱包插件:https://beikeshop.cn/plugin/wallet_pay)，需要在钱包中提现',
];