<?php

return [
    'recommend_title' => '推荐说明',
    'recommend_desc' => '分享地址：任何一个shop页面地址带上参数cid=xxx即可,xxx是推荐码，如：:url?cid=xxx。分销逻辑如下：',
    'recommend_rule_1' => '1.打开链接者没有登录，支付订单后，返现会根据cid来查询，连续查三级进行返现计算',
    'recommend_rule_2' => '2.打开链接者进行注册，则会归为cid用户的下级，以后他支付的订单都会返现给cid用户，且连续查三级进行返现计算',
    'recommend_rule_3' => '3.打开链接者已经注册，则会返现给它的上级，cid不再生效',
    'search_placeholder' => '名字/邮箱/推荐码',
    'start_time' => '起始时间',
    'end_time' => '结束时间',
    'search' => '搜索',
    'subordinate_alert' => '您正在查询 :name 的下级用户,点右边关闭可回到查所有人',
    'join_time' => '加入时间',
    'name' => '名字',
    'account' => '帐号',
    'tooltip_view_subordinate' => '点击查看下级',
    'commission_rate' => '返佣比例',
    'commission_level_1' => '一级',
    'commission_level_2' => '二级',
    'commission_level_3' => '三级',
    'commission' => '佣金',
    'balance_available' => '可提现',
    'balance_pending' => '待结算',
    'balance_total' => '总返佣',
    'referral_code' => '推荐码',
    'direct_superior' => '直属上级',
    'status' => '状态',
    'status_normal' => '正常',
    'status_frozen' => '冻结',
    'status_pending' => '申请中',
    'operation' => '操作',
    'btn_freeze' => '冻结',
    'btn_unfreeze' => '解冻',
    'btn_settle' => '结算',
    'btn_set_rate' => '设置比例',
    'btn_adjust_balance' => '加减余额',
    'dialog_rate_title' => '返佣比例',
    'rate_level_1' => '一级比例',
    'rate_level_2' => '二级比例',
    'rate_level_3' => '三级比例',
    'btn_cancel' => '取消',
    'btn_confirm' => '确定',
    'dialog_balance_title' => '加减余额',
    'balance_amount' => '金额',
    'balance_tip' => '正数为加，负数为减',
    'balance_note' => '备注',
    'confirm_freeze' => '确定要将会员 :name 的分销权限冻结吗？',
    'confirm_unfreeze' => '确定要将会员 :name 的分销权限解冻吗？',
    'confirm_approve' => '确定要将顾客 :name 加入分销员吗？',
    'confirm_delete' => '确定要将会员 :name 删除吗？',
    'confirm_settle' => '结算之后，佣金余额将清零，请在线下支付佣金给会员！',
    'operation_success' => '操作成功',
    'subordinate_alert' => '您正在查询 {name} 的下级用户,点右边关闭可回到查所有人',
];